CANIUSE_PATH=[path to Can I Use? database]
TWITTER_USERNAME=[your username]
TWITTER_API_KEY=[twitter api key]
TWITTER_API_SECRET=[twitter api secret]
TWITTER_TOKEN=[twitter user token]
TWITTER_SECRET=[twitter user secret]
START_SINCE=[starting tweet]
